<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Day 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- boostrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
	<!-- icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Phan cua Toan -->

	
	<!-- end Toan -->
	<!-- Phan Hai -->


	<!-- end Hai -->
	<!-- Phan Dat -->

	<!-- end Dat -->
	<!-- Phan Nghia -->


	<!-- end Nghia -->
	<!-- Phan cua Phong -->

	
	<!-- end Phong -->
	<!-- Phan cua Cong -->
<div class="container-fluid " id="c" >		
      <div class="row" >        
          <div class="widget" id="c1">
            <h4 class="widget-title" >Delicious
            </h4>
            <address id="c3">324 Ellte Road<br>Delhi, DL 110013</address>
            <div class="social-list" id="c4">
              <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              © Delicious Theme. All Rights Reserved
                </p>
              <div class="credits" id="c6">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
          
          </div>
        
      </div>
   
  		
  </div>
	
	<!-- end Cong -->


</body>
</html>